# iBook

app/: app-release.apk  build.gradle  proguard-rules.pro
app/src/androidTest/java/com/example/tolean/ibook/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/tolean/ibook/adapter/: BookRecyclerViewAdapter.java  BookViewPagerAdapter.java  CoverFlowAdapter.java  ThemRecyclerViewAdapter.java
app/src/main/java/com/example/tolean/ibook/base/: BaseActivity.java  MyApplication.java
app/src/main/java/com/example/tolean/ibook/bean/: Book.java  BookResponse.java  ImagesBean.java  RatingBean.java  SeriesBean.java  TagsBean.java
app/src/main/java/com/example/tolean/ibook/douban/: RequestInterface.java
app/src/main/java/com/example/tolean/ibook/my_view/: EmptyLayout.java  SearchView.java  WowSplashView.java  WowView.java
app/src/main/java/com/example/tolean/ibook/presenter/: BookPresenter.java  DatebasePresenter.java
app/src/main/java/com/example/tolean/ibook/utils/: ActivityManager.java  CommonUtil.java  GsonUtil.java  SvgPathParser.java  TextUtil.java  ThemUtil.java
app/src/main/java/com/example/tolean/ibook/view/: BookDetailActivity.java  BookListFragment.java  FavoritesActivity.java  InstructionActivity.java  IntroductionActivity.java  MainActivity.java  ScanActivity.java  SearchActivity.java  ThemChangeActivity.java
app/src/main/res/drawable/: page_progress_loading.xml  rating_bar.xml  search_etext_shape.xml
app/src/main/res/layout/: activity_book_detail.xml  activity_favorites.xml  activity_instruction.xml  activity_introduction.xml  activity_main.xml  activity_main_search_toolbar.xml  activity_scan.xml  activity_search.xml  activity_search_bar.xml  activity_them_change.xml  book_detail_author.xml  book_detail_catalog.xml  book_detail_summary.xml  favorites_item.xml  fragment_booklist.xml  nav_header_main.xml  recyclerview_bottom.xml  recyclerview_item.xml  them_card.xml  view_error_layout.xml
app/src/main/res/menu/: activity_main_drawer.xml  activity_scan_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  styles_base.xml
app/src/test/java/com/example/tolean/ibook/: ExampleUnitTest.java
(+5 files in other folders)
