<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:fitsSystemWindows="true"

    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.tolean.ibook.view.FavoritesActivity">
    <ImageView
        android:visibility="gone"
        android:src="@drawable/no_collection"
        android:scaleType="fitXY"
        android:id="@+id/no_collection"
        android:fitsSystemWindows="true"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
    <LinearLayout
        android:visibility="gone"
        android:orientation="vertical"
        android:id="@+id/has_collection"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    <it.moondroid.coverflow.components.ui.containers.FeatureCoverFlow
        android:id="@+id/coverflow"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:coverHeight="160dp"
        app:coverWidth="120dp"
        app:maxScaleFactor="1.5"
        app:reflectionGap="0px"
        app:rotationThreshold="0.5"
        app:scalingThreshold="0.5"
        app:spacing="0.6" />

    </RelativeLayout>
    <LinearLayout
        android:id="@+id/information"
        android:orientation="vertical"
        style="@style/MatchWrap">
        <RelativeLayout
            style="@style/MatchWrap"
            android:layout_marginBottom="10dp">
            <LinearLayout
                android:orientation="vertical"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <TextView
                    android:id="@+id/detail_title"
                    android:textSize="30sp"
                    android:textColor="@color/black"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
                <TextView
                    android:id="@+id/detail_author"
                    android:paddingLeft="5dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="11sp"
                    android:text="作者:"/>
                <TextView
                    android:id="@+id/detail_publisher"
                    android:paddingLeft="5dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="12sp"
                    android:text="出版社:"/>
                <TextView
                    android:id="@+id/detail_publish_time"
                    android:paddingLeft="5dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="13sp"
                    android:text="出版时间:"/>
                <TextView
                    android:id="@+id/detail_page_and_price"
                    android:paddingLeft="5dp"
                    android:textSize="14sp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
                <TextView
                    android:id="@+id/text"
                    android:padding="10dp"
                    android:ellipsize="end"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"/>
            </LinearLayout>
            <android.support.v7.widget.CardView

                android:id="@+id/detail_rating_card"
                android:layout_alignParentRight="true"
                android:layout_alignParentTop="true"
                android:layout_marginRight="20dp"
                android:layout_marginTop="20dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center_horizontal"
                    android:orientation="vertical">
                    <TextView
                        android:id="@+id/detail_rating_number"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="22sp"
                        />
                    <RatingBar
                        android:id="@+id/detail_rating"
                        style="@style/RatingBarStyle"
                        />
                    <TextView
                        android:layout_gravity="center_horizontal"
                        android:id="@+id/detail_number_raters"
                        android:textSize="10sp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
                </LinearLayout>
            </android.support.v7.widget.CardView>
        </RelativeLayout>
    </LinearLayout>
    </LinearLayout>
    <android.support.v7.widget.Toolbar
        android:id="@+id/favorites_toolbar"
        style="@style/normal_toolbar"
        />
</RelativeLayout>
